C:\Users\ASUS\Desktop\QLNS-master - Copy\QLNS-master\BookStoreClone\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ASUS\Desktop\QLNS-master - Copy\QLNS-master\BookStoreClone\App.xaml;;
FC:\Users\ASUS\Desktop\QLNS-master - Copy\QLNS-master\BookStoreClone\Resources\MainResource.xaml;;
FC:\Users\ASUS\Desktop\QLNS-master - Copy\QLNS-master\BookStoreClone\View\BaoCaoUC.xaml;;
FC:\Users\ASUS\Desktop\QLNS-master - Copy\QLNS-master\BookStoreClone\View\LoginWindow.xaml;;
FC:\Users\ASUS\Desktop\QLNS-master - Copy\QLNS-master\BookStoreClone\View\MainWindow.xaml;;
FC:\Users\ASUS\Desktop\QLNS-master - Copy\QLNS-master\BookStoreClone\View\PhieuThuTienUC.xaml;;
FC:\Users\ASUS\Desktop\QLNS-master - Copy\QLNS-master\BookStoreClone\View\QuanLyDuLieuSach.xaml;;
FC:\Users\ASUS\Desktop\QLNS-master - Copy\QLNS-master\BookStoreClone\View\QuanLyHeThongVM.xaml;;
FC:\Users\ASUS\Desktop\QLNS-master - Copy\QLNS-master\BookStoreClone\View\QuanLyHoaDonUC.xaml;;
FC:\Users\ASUS\Desktop\QLNS-master - Copy\QLNS-master\BookStoreClone\View\QuanLyKhachHangUC.xaml;;
FC:\Users\ASUS\Desktop\QLNS-master - Copy\QLNS-master\BookStoreClone\View\QuanLyNhapSachUC.xaml;;
FC:\Users\ASUS\Desktop\QLNS-master - Copy\QLNS-master\BookStoreClone\View\SachUC.xaml;;
FC:\Users\ASUS\Desktop\QLNS-master - Copy\QLNS-master\BookStoreClone\View\TimKiemSachUC.xaml;;

