
FC:\Users\ASUS\Desktop\ooad\BookStoreClone\App.xaml;;
FC:\Users\ASUS\Desktop\ooad\BookStoreClone\Resources\MainResource.xaml;;
FC:\Users\ASUS\Desktop\ooad\BookStoreClone\View\BaoCaoUC.xaml;;
FC:\Users\ASUS\Desktop\ooad\BookStoreClone\View\LoginWindow.xaml;;
FC:\Users\ASUS\Desktop\ooad\BookStoreClone\View\MainWindow.xaml;;
FC:\Users\ASUS\Desktop\ooad\BookStoreClone\View\PhieuThuTienUC.xaml;;
FC:\Users\ASUS\Desktop\ooad\BookStoreClone\View\QuanLyDuLieuSach.xaml;;
FC:\Users\ASUS\Desktop\ooad\BookStoreClone\View\QuanLyHeThongVM.xaml;;
FC:\Users\ASUS\Desktop\ooad\BookStoreClone\View\QuanLyHoaDonUC.xaml;;
FC:\Users\ASUS\Desktop\ooad\BookStoreClone\View\QuanLyKhachHangUC.xaml;;
FC:\Users\ASUS\Desktop\ooad\BookStoreClone\View\QuanLyNhapSachUC.xaml;;
FC:\Users\ASUS\Desktop\ooad\BookStoreClone\View\SachUC.xaml;;
FC:\Users\ASUS\Desktop\ooad\BookStoreClone\View\TimKiemSachUC.xaml;;

